<!DOCTYPE html><html manifest = "offline.manifest">
    <meta charset="utf-8"> 
    <head>
<title>PS4 Exploit Host</title>
</head>
<style>
body{background-color:black;}
 
section#button-container {
  display: inline-block;
  width: 100%;
  body{background-color:black;}
}
section#button-container .container {
  margin-left:10%;
  margin-right:10%;
  body{background-color:black;}
  }
section#button-container .button {
  margin: 40px;
  font-weight:bold;
  font-size:1.3em;
  float: right;
  margin-right:43%;
  position: relative;
  font-family: arial;
  cursor: pointer;
  body{background-color:black;}
}
section#button-container .button .label {
  padding: 10px;
  display: inline-block;
  body{background-color:black;}
}

section#button-container .button.v18:hover .icon {
  -webkit-transform: scale(0.9) skew(0deg, 0deg);
          transform: scale(0.9) skew(0deg, 0deg);
body{background-color:black;}
}
section#button-container .button.v18:hover .icon:before, section#button-container .button.v18:hover .icon:after {
  width: 60px;
  transition-delay: 0.4s;
  body{background-color:black;}
  }
section#button-container .button.v18:hover .icon:before {
  left: calc(50% - 30px);
  body{background-color:black;}
}

section#button-container .button.v18:hover .icon:after {
  right: calc(50% - 30px);
  body{background-color:black;}
}
section#button-container .button.v18:hover .icon span:before, section#button-container .button.v18:hover .icon span:after {
  height: 0;
  transition-delay: 0s;
  body{background-color:black;}
}
section#button-container .button.v18:hover .icon2 {
    -webkit-transform: skew(-40deg, 0deg) scaleX(1);
          transform: skew(-40deg, 0deg) scaleX(1);
  background: #f0202f;
  z-index: -1;
  transition-delay: 0.5s;
  body{background-color:black;}
}
section#button-container .button.v18 .label {
  padding: 20px 44px;
  body{background-color:black;}
}
section#button-container .button.v18 .icon2 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-40deg, 0deg) scaleX(0.2);
          transform: skew(-40deg, 0deg) scaleX(0.2);
  transition: all 0.2s;
  body{background-color:black;}
}
section#button-container .button.v18 .icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-40deg, 0deg);
          transform: skew(-40deg, 0deg);
  transition: all 0.2s;
  body{background-color:black;}
}
section#button-container .button.v18 .icon:before, section#button-container .button.v18 .icon:after {
  content: '';
  height: 1px;
  width: 30px;
  position: absolute;
  display: block;
  background: #f0202f;
  transition: all 0.2s;
  transition-delay: 0s;
  body{background-color:black;}
}
section#button-container .button.v18 .icon:before {
  left: 0;
  top: 0;
  body{background-color:black;}
}
section#button-container .button.v18 .icon:after {
  right: 0;
  bottom: 0;
  body{background-color:black;}
}
section#button-container .button.v18 .icon span:before, section#button-container .button.v18 .icon span:after {
  content: '';
  background: #f0202f;
  position: absolute;
  display: block;
  width: 2px;
  height: 30px;
  transition: all 0.2s;
  transition-delay: 0.4s;
  body{background-color:black;}
}
section#button-container .button.v18 .icon span:before {
  left: 0;
  top: 0;
  body{background-color:black;}
}
section#button-container .button.v18 .icon span:after {
  right: 0;
  bottom: 0;
  body{background-color:black;}
}

h1 {
color:white;
direction:ltr;
body{background-color:black;}
}
h2 {
color:white;
body{background-color:black;}
}

a:link {
color:white;
body{background-color:black;}
}
a:visited {
color:white;
body{background-color:black;}
}
.highlight {
  font-family:tahoma;
  color:white;
  font-size:1.5em;
  background-color:#202020;
  body{background-color:black;}
}

.highlight5 {
  font-family:tahoma;
  color:white;
  font-size:1.5em;
  body{background-color:black;}
 }

.highlight2 {
    background-color: black;
	body{background-color:black;}
}


* {direction:rtl;
body{background-color:black;}
}

</style>

		<script>
		function highlight(text) {
  var inputText = document.getElementById("inputText");
  var innerHTML = inputText.innerHTML;
  return inputText.innerHTML = "<span class='highlight'>" + text + "</span>";
}

function unhighlight(text) {
    var inputText = document.getElementById("inputText");
    return inputText.innerHTML = '';
}
</script>

<br><br><br>

<section id="button-container">
    <div class="container">
	
	<p class="highlight5">PS4 Self-Exploit Host OFW 5.05 V1.3 :
	
<ul class="highlight5">
<br>
  <li> طراحی، کد نویسی و پیاده سازی کش آفلاین توسط SCORPION</li>
  <br>
  <li> بخش کد نویسی اسکریپت از Mehdi</li>
  <br>
  <li>ویرایش و آماده سازی نهایی  توسط	M03n  Redi2213 </li>
  <br>
</ul>
      </p>
		<center>
		<div class="button v18"> 
		<a href="index.html" onmouseover="highlight ('« بازگشت به صفحه اصلی »')" onmouseout="unhighlight()" ><span class="label">بازگشت </span> 
		<span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		<center>

  </div>


    </div>

</section>

                    <center>
                        <br>
						<div id="inputText" style="float:right+1em">
                    </div>
                    </center>
</body>
</html>
